package Demo517Array;
/*
数组： 数组是一种容器，可以存放多种数据值。
数组特点
    1.数组是一种引用数据类型
    2.多个数组类型必须统一。
    3.数组的长度在运行期间不可改变。

数组的初始化
    1.动态初始化（指定的长度）
    2.静态初始化（指定的类容）

    动态化数组格式（指定的长度）
    数据类型[] 数组名称=new 数据类型 [数组长度]；
    在侧数据类型:也就是故组当中保护的故据，全都是统一的什么类型
    侧的中括号:代表我是一个数组的

    静态初始化格式（指定的类容）
    标准格式： 数据类型[] 数组名称=new 数据类型 []{元素1，元素2，。。。}；
    省略格式： 数据类型[] 数组名称={元素1，元素2，。。。}；
     注意：
     1.虽然没有告诉长度，但是可以推算出长度
     2.数据类型[] 数组名称
        数组名称=new 数据类型 []{元素1，元素2，。。。}；//拆分
 */

public class DemoArray {
    public static void main(String[] args) {
        int[] arrayA = new int[300];//动态初始化
        String[] arrayB = new String[2];
        int[] arrayC={1,2};//静态初始化

    }

}
